<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-UG-o8J">
                                <rect key="frame" x="91" y="65" width="193" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-Xm-lSu">
                                <rect key="frame" x="87" y="142.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-5S-vEN">
                                <rect key="frame" x="87" y="204.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-01-Szo">
                                <rect key="frame" x="87" y="266.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghm-IA-RMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-Lb-7sb">
                                <rect key="frame" x="16" y="304.5" width="343" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hBP-Ri-KVd" kind="show" id="he5-DX-cNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D9z-01-Szo" secondAttribute="trailing" constant="72" id="1XG-fW-dkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkx-Xm-lSu" secondAttribute="trailing" constant="72" id="BVK-cM-KxX"/>
                            <constraint firstItem="D9z-01-Szo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="F5f-19-L1Y"/>
                            <constraint firstItem="L7X-5S-vEN" firstAttribute="top" secondItem="gkx-Xm-lSu" secondAttribute="bottom" constant="32" id="X8S-9x-tnz"/>
                            <constraint firstItem="gkx-Xm-lSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="YCu-Gq-U2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7X-5S-vEN" secondAttribute="trailing" constant="72" id="buH-fT-tAf"/>
                            <constraint firstItem="gkx-Xm-lSu" firstAttribute="top" secondItem="AbQ-UG-o8J" secondAttribute="bottom" constant="8" id="eRU-Ot-nEo"/>
                            <constraint firstItem="AbQ-UG-o8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="fFn-K2-OPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYc-Lb-7sb" secondAttribute="trailing" id="jqE-hI-4Em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbQ-UG-o8J" secondAttribute="trailing" constant="75" id="lSV-Bs-4et"/>
                            <constraint firstItem="bYc-Lb-7sb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sGG-CO-dvJ"/>
                            <constraint firstItem="D9z-01-Szo" firstAttribute="top" secondItem="L7X-5S-vEN" secondAttribute="bottom" constant="32" id="sqo-xI-BlX"/>
                            <constraint firstItem="bYc-Lb-7sb" firstAttribute="top" secondItem="D9z-01-Szo" secondAttribute="bottom" constant="8" id="txZ-PB-ZBr"/>
                            <constraint firstItem="AbQ-UG-o8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="z9w-g4-rYe"/>
                            <constraint firstItem="L7X-5S-vEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="zRz-ZX-kDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailLoginField" destination="gkx-Xm-lSu" id="e7u-2b-g39"/>
                        <outlet property="passwordLoginField" destination="L7X-5S-vEN" id="ppv-BR-QGO"/>
                        <segue destination="PcQ-VK-vhB" kind="show" identifier="loginSegue" id="pAc-xB-Ttm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="137"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OSq-fC-Mmn">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FqL-aS-con" customClass="SearchViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBA-Me-2An"/>
                        <viewControllerLayoutGuide type="bottom" id="FN0-zR-jYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLg-Of-biN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="VOe-rF-rZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-xa-zbX">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="150" id="S6I-e3-ymJ" customClass="SearchTableViewCell" customModule="thomaskamps_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6I-e3-ymJ" id="lTX-to-kMe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-xl-cs4" customClass="RemoteImageView" customModule="thomaskamps_pset6" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="133" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kCD-xl-cs4" secondAttribute="height" multiplier="1:1" id="Cve-fd-G5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-qz-O1v">
                                                    <rect key="frame" x="149" y="8" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="m3Q-yZ-UfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-Hh-xxk">
                                                    <rect key="frame" x="149" y="37" width="148" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="GOu-Tq-JGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caY-qz-O1v" firstAttribute="leading" secondItem="kCD-xl-cs4" secondAttribute="trailing" constant="8" id="0Bi-qI-oJK"/>
                                                <constraint firstItem="Q0N-Hh-xxk" firstAttribute="leading" secondItem="kCD-xl-cs4" secondAttribute="trailing" constant="8" id="2Ho-6G-soc"/>
                                                <constraint firstItem="caY-qz-O1v" firstAttribute="top" secondItem="lTX-to-kMe" secondAttribute="topMargin" id="9Wd-N5-1RA"/>
                                                <constraint firstItem="kCD-xl-cs4" firstAttribute="leading" secondItem="lTX-to-kMe" secondAttribute="leadingMargin" id="ROf-AN-kLd"/>
                                                <constraint firstItem="kCD-xl-cs4" firstAttribute="bottom" secondItem="lTX-to-kMe" secondAttribute="bottomMargin" id="atQ-wt-nX6"/>
                                                <constraint firstItem="kCD-xl-cs4" firstAttribute="top" secondItem="lTX-to-kMe" secondAttribute="topMargin" id="f8i-22-kns"/>
                                                <constraint firstItem="Q0N-Hh-xxk" firstAttribute="top" secondItem="caY-qz-O1v" secondAttribute="bottom" constant="8" id="lwn-qY-rJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchImg" destination="kCD-xl-cs4" id="8IC-Wf-5It"/>
                                            <outlet property="searchLabel" destination="caY-qz-O1v" id="VHg-At-gd8"/>
                                            <outlet property="searchLabel2" destination="Q0N-Hh-xxk" id="nOx-A6-bNt"/>
                                            <segue destination="s8P-1A-kja" kind="show" identifier="ShowPicture" id="amO-Po-S6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOe-rF-rZs" firstAttribute="leading" secondItem="SLg-Of-biN" secondAttribute="leading" id="DaX-sO-nwt"/>
                            <constraint firstItem="FN0-zR-jYc" firstAttribute="top" secondItem="X5A-xa-zbX" secondAttribute="bottom" id="VPL-Jm-KHc"/>
                            <constraint firstAttribute="trailing" secondItem="X5A-xa-zbX" secondAttribute="trailing" id="YwG-hu-Kpb"/>
                            <constraint firstItem="X5A-xa-zbX" firstAttribute="top" secondItem="VOe-rF-rZs" secondAttribute="bottom" id="Z5m-u6-ajv"/>
                            <constraint firstItem="X5A-xa-zbX" firstAttribute="leading" secondItem="SLg-Of-biN" secondAttribute="leading" id="ZkO-aX-QZW"/>
                            <constraint firstItem="VOe-rF-rZs" firstAttribute="top" secondItem="dBA-Me-2An" secondAttribute="bottom" id="aba-2U-x8A"/>
                            <constraint firstAttribute="trailing" secondItem="VOe-rF-rZs" secondAttribute="trailing" id="qNC-p7-7JC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xw1-fY-h4O"/>
                    <navigationItem key="navigationItem" id="TZs-Vz-yfS"/>
                    <connections>
                        <outlet property="searchBar" destination="VOe-rF-rZs" id="8jO-DX-sVq"/>
                        <outlet property="tableView" destination="X5A-xa-zbX" id="2gg-34-KIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdH-ro-g3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="a5Y-RP-EhF">
            <objects>
                <viewController storyboardIdentifier="PictureController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s8P-1A-kja" customClass="PictureViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVG-Dp-bgB"/>
                        <viewControllerLayoutGuide type="bottom" id="VJW-hz-O8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbd-EO-FoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-Cj-fPM">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-oH-E78">
                                        <rect key="frame" x="9" y="9" width="357" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-jN-KNH">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pictureButtonAction:" destination="s8P-1A-kja" eventType="touchUpInside" id="o5o-aE-AeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W51-ps-Kv8">
                                                <rect key="frame" x="183" y="0.0" width="174" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add to camera roll"/>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="s8P-1A-kja" eventType="touchUpInside" id="EPO-fW-LEN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LIf-jN-KNH" firstAttribute="leading" secondItem="PaY-oH-E78" secondAttribute="leading" id="6Kw-Im-5P9"/>
                                            <constraint firstItem="LIf-jN-KNH" firstAttribute="top" secondItem="PaY-oH-E78" secondAttribute="top" id="HtS-P2-QMy"/>
                                            <constraint firstAttribute="bottom" secondItem="W51-ps-Kv8" secondAttribute="bottom" id="IEk-Tn-9pg"/>
                                            <constraint firstAttribute="bottom" secondItem="LIf-jN-KNH" secondAttribute="bottom" id="XzB-Ma-tLJ"/>
                                            <constraint firstItem="W51-ps-Kv8" firstAttribute="top" secondItem="PaY-oH-E78" secondAttribute="top" id="d9J-c7-oEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="W51-ps-Kv8" secondAttribute="trailing" id="uMj-x0-9rw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PaY-oH-E78" secondAttribute="trailing" constant="9" id="4mi-1Z-OXU"/>
                                    <constraint firstAttribute="height" constant="49" id="5pj-G9-6EF"/>
                                    <constraint firstAttribute="bottom" secondItem="PaY-oH-E78" secondAttribute="bottom" constant="10" id="HsM-TV-JiO"/>
                                    <constraint firstItem="PaY-oH-E78" firstAttribute="top" secondItem="kx6-Cj-fPM" secondAttribute="top" constant="9" id="TRc-ma-V5M"/>
                                    <constraint firstItem="PaY-oH-E78" firstAttribute="leading" secondItem="kx6-Cj-fPM" secondAttribute="leading" constant="9" id="YyU-3h-ZVM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-Lu-qa2" customClass="RemoteImageView" customModule="thomaskamps_pset6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcn-Lu-qa2" firstAttribute="top" secondItem="kVG-Dp-bgB" secondAttribute="bottom" id="6m5-xI-KdU"/>
                            <constraint firstItem="kx6-Cj-fPM" firstAttribute="top" secondItem="Dcn-Lu-qa2" secondAttribute="bottom" id="MNX-eU-mMz"/>
                            <constraint firstItem="Dcn-Lu-qa2" firstAttribute="leading" secondItem="cbd-EO-FoB" secondAttribute="leading" id="STP-v8-D61"/>
                            <constraint firstAttribute="trailing" secondItem="kx6-Cj-fPM" secondAttribute="trailing" id="Yni-26-kVO"/>
                            <constraint firstItem="kx6-Cj-fPM" firstAttribute="leading" secondItem="cbd-EO-FoB" secondAttribute="leading" id="jDy-kL-hgO"/>
                            <constraint firstAttribute="trailing" secondItem="Dcn-Lu-qa2" secondAttribute="trailing" id="ri1-gA-lRL"/>
                            <constraint firstItem="VJW-hz-O8t" firstAttribute="top" secondItem="kx6-Cj-fPM" secondAttribute="bottom" id="uEf-m4-UdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureButton" destination="LIf-jN-KNH" id="SZ1-9G-dZN"/>
                        <outlet property="pictureImage" destination="Dcn-Lu-qa2" id="PdC-q8-Id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-vJ-3oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="98.50074962518741"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Fv-LA-DwT">
            <objects>
                <navigationController storyboardIdentifier="Nav2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jk-ew-3vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tJG-IO-4gm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ako-DL-8na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FqL-aS-con" kind="relationship" relationship="rootViewController" id="xiB-n6-Nhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8B-gf-9UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="135"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="b6o-G2-Cjc">
            <objects>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBP-Ri-KVd" customClass="SignUpViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQm-G0-ec0"/>
                        <viewControllerLayoutGuide type="bottom" id="6be-5r-xNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6d-Cw-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-1x-oov">
                                <rect key="frame" x="91" y="65" width="193" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-W1-a6y">
                                <rect key="frame" x="87" y="266.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yZ2-Mn-QBj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Uy-hhc">
                                <rect key="frame" x="87" y="204.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-j5-CPl">
                                <rect key="frame" x="87" y="328.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Eb-2I7">
                                <rect key="frame" x="87" y="390.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="hBP-Ri-KVd" eventType="touchUpInside" id="aYo-RN-CLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fXf-Eb-2I7" firstAttribute="leading" secondItem="m6d-Cw-tXG" secondAttribute="leadingMargin" constant="71" id="5AR-I0-2qh"/>
                            <constraint firstItem="NZP-1x-oov" firstAttribute="leading" secondItem="m6d-Cw-tXG" secondAttribute="leadingMargin" constant="75" id="8G2-Vv-ttS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdK-W1-a6y" secondAttribute="trailing" constant="72" id="AA2-Y9-xSG"/>
                            <constraint firstItem="WnB-Uy-hhc" firstAttribute="leading" secondItem="m6d-Cw-tXG" secondAttribute="leadingMargin" constant="71" id="ClX-nt-V7c"/>
                            <constraint firstItem="WnB-Uy-hhc" firstAttribute="top" secondItem="gQm-G0-ec0" secondAttribute="bottom" constant="184.5" id="Esb-04-euM"/>
                            <constraint firstItem="OUz-j5-CPl" firstAttribute="top" secondItem="zdK-W1-a6y" secondAttribute="bottom" constant="32" id="Rcs-Jb-Eck"/>
                            <constraint firstItem="fXf-Eb-2I7" firstAttribute="top" secondItem="OUz-j5-CPl" secondAttribute="bottom" constant="32" id="bDv-XK-Af7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUz-j5-CPl" secondAttribute="trailing" constant="72" id="bOk-KD-YzY"/>
                            <constraint firstItem="OUz-j5-CPl" firstAttribute="leading" secondItem="m6d-Cw-tXG" secondAttribute="leadingMargin" constant="71" id="br5-O9-rxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZP-1x-oov" secondAttribute="trailing" constant="75" id="eCv-0n-wt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnB-Uy-hhc" secondAttribute="trailing" constant="72" id="hez-lT-D7d"/>
                            <constraint firstItem="NZP-1x-oov" firstAttribute="top" secondItem="gQm-G0-ec0" secondAttribute="bottom" constant="45" id="lLQ-lx-PFI"/>
                            <constraint firstItem="zdK-W1-a6y" firstAttribute="top" secondItem="WnB-Uy-hhc" secondAttribute="bottom" constant="32" id="nfj-6b-s33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXf-Eb-2I7" secondAttribute="trailing" constant="72" id="pyq-RV-jW6"/>
                            <constraint firstItem="zdK-W1-a6y" firstAttribute="leading" secondItem="m6d-Cw-tXG" secondAttribute="leadingMargin" constant="71" id="yvt-UA-Uph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="zdK-W1-a6y" id="L17-R3-gwb"/>
                        <outlet property="passWordField" destination="OUz-j5-CPl" id="sc8-MK-YVD"/>
                        <outlet property="userNameField" destination="WnB-Uy-hhc" id="AId-Dh-JOH"/>
                        <segue destination="PcQ-VK-vhB" kind="show" identifier="loginSegue" id="1fO-R6-jjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1G-AJ-PcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="i1V-SB-5NR">
            <objects>
                <navigationController storyboardIdentifier="Nav3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCB-Jn-4t0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rg3-OC-O0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5o8-Gj-ob3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfs-4O-i6o" kind="relationship" relationship="rootViewController" id="uxj-X4-K5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7h-7n-oRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="908"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vqn-f8-ud0">
            <objects>
                <viewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6qK-rk-qYr" customClass="SettingsViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2i-ZZ-fFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AP8-vh-Q3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ8-yG-kkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-jE-V5r">
                                <rect key="frame" x="116" y="55" width="142" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="6qK-rk-qYr" eventType="touchUpInside" id="T86-1z-MQg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-B7-RZb">
                                <rect key="frame" x="116" y="93" width="51" height="31"/>
                                <connections>
                                    <action selector="privacyAction:" destination="6qK-rk-qYr" eventType="valueChanged" id="3Xq-mo-ldI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Vd-InI">
                                <rect key="frame" x="173" y="98" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JC7-jE-V5r" secondAttribute="trailing" constant="101" id="0oj-vC-Bza"/>
                            <constraint firstItem="lvU-B7-RZb" firstAttribute="top" secondItem="JC7-jE-V5r" secondAttribute="bottom" constant="8" id="3Xe-am-mLu"/>
                            <constraint firstItem="iyt-Vd-InI" firstAttribute="leading" secondItem="lvU-B7-RZb" secondAttribute="trailing" constant="8" id="EXg-8E-nmz"/>
                            <constraint firstItem="JC7-jE-V5r" firstAttribute="leading" secondItem="HQ8-yG-kkm" secondAttribute="leadingMargin" constant="100" id="M0z-55-4WU"/>
                            <constraint firstItem="JC7-jE-V5r" firstAttribute="top" secondItem="L2i-ZZ-fFZ" secondAttribute="bottom" constant="35" id="Sjt-KO-6Qo"/>
                            <constraint firstItem="iyt-Vd-InI" firstAttribute="top" secondItem="JC7-jE-V5r" secondAttribute="bottom" constant="13" id="bRC-p6-Jlr"/>
                            <constraint firstItem="lvU-B7-RZb" firstAttribute="leading" secondItem="HQ8-yG-kkm" secondAttribute="leadingMargin" constant="100" id="dJU-LO-vxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="v2O-eL-Oei"/>
                    <connections>
                        <outlet property="privacyButton" destination="lvU-B7-RZb" id="Mfe-Th-sNV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOutSegue" id="NHh-wj-YVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANI-qQ-9n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1664.617691154423"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="OjZ-A9-g9o">
            <objects>
                <viewController storyboardIdentifier="ContactsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yfs-4O-i6o" customClass="ContactsViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbE-Dr-8Tc"/>
                        <viewControllerLayoutGuide type="bottom" id="2kD-ms-kVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hd-ji-Y0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-J4-HgZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-ZA-Unj">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-HZ-6He">
                                        <rect key="frame" x="8" y="8" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-Ab-AvQ">
                                        <rect key="frame" x="9" y="80" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="MIo-R3-vOc"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="Yfs-4O-i6o" eventType="touchUpInside" id="B8T-if-lTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Nt-ZA-Unj" secondAttribute="trailing" constant="8" id="EC9-fw-EK7"/>
                                    <constraint firstAttribute="height" constant="125" id="Evu-7A-u0T"/>
                                    <constraint firstItem="JTV-HZ-6He" firstAttribute="leading" secondItem="W1N-J4-HgZ" secondAttribute="leading" constant="8" id="Ouf-wM-p4I"/>
                                    <constraint firstItem="CGf-Ab-AvQ" firstAttribute="top" secondItem="4Nt-ZA-Unj" secondAttribute="bottom" constant="13" id="bXi-dg-eVi"/>
                                    <constraint firstItem="4Nt-ZA-Unj" firstAttribute="leading" secondItem="W1N-J4-HgZ" secondAttribute="leading" constant="8" id="djc-Ps-U8c"/>
                                    <constraint firstItem="JTV-HZ-6He" firstAttribute="top" secondItem="W1N-J4-HgZ" secondAttribute="top" constant="8" id="ijD-D7-xut"/>
                                    <constraint firstItem="CGf-Ab-AvQ" firstAttribute="leading" secondItem="W1N-J4-HgZ" secondAttribute="leading" constant="9" id="mbW-PQ-doR"/>
                                    <constraint firstItem="4Nt-ZA-Unj" firstAttribute="top" secondItem="JTV-HZ-6He" secondAttribute="bottom" constant="8" id="s3h-e9-YCF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-AE-58e">
                                <rect key="frame" x="0.0" y="189" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" id="b4P-jB-hJc" customClass="ContactsTableViewCell" customModule="thomaskamps_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4P-jB-hJc" id="5K5-2Y-hsY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-MT-JoH">
                                                    <rect key="frame" x="8" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iD-MT-JoH" firstAttribute="leading" secondItem="5K5-2Y-hsY" secondAttribute="leadingMargin" id="LYV-kz-zYV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1iD-MT-JoH" secondAttribute="bottom" constant="4" id="PGR-ck-Nql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1iD-MT-JoH" secondAttribute="trailing" constant="8" id="aMc-92-ofA"/>
                                                <constraint firstItem="1iD-MT-JoH" firstAttribute="top" secondItem="5K5-2Y-hsY" secondAttribute="topMargin" constant="3" id="rBp-uM-nHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="1iD-MT-JoH" id="gtf-2F-VOm"/>
                                            <segue destination="RUu-P9-YLh" kind="show" identifier="ShowContact" id="g8j-7Q-M0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kD-ms-kVO" firstAttribute="top" secondItem="hY7-AE-58e" secondAttribute="bottom" id="1bg-2b-Lxj"/>
                            <constraint firstItem="hY7-AE-58e" firstAttribute="top" secondItem="W1N-J4-HgZ" secondAttribute="bottom" id="7de-Xe-b0Q"/>
                            <constraint firstItem="hY7-AE-58e" firstAttribute="leading" secondItem="3Hd-ji-Y0R" secondAttribute="leading" id="GjP-yW-sJX"/>
                            <constraint firstAttribute="trailing" secondItem="hY7-AE-58e" secondAttribute="trailing" id="Uh7-Jd-HdH"/>
                            <constraint firstItem="W1N-J4-HgZ" firstAttribute="top" secondItem="sbE-Dr-8Tc" secondAttribute="bottom" id="eiI-tK-rEE"/>
                            <constraint firstItem="W1N-J4-HgZ" firstAttribute="leading" secondItem="3Hd-ji-Y0R" secondAttribute="leading" id="fFy-bo-78V"/>
                            <constraint firstAttribute="trailing" secondItem="W1N-J4-HgZ" secondAttribute="trailing" id="yhP-ts-L7E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7am-0h-PKC"/>
                    <navigationItem key="navigationItem" id="iVV-Mh-OCw"/>
                    <connections>
                        <outlet property="searchField" destination="4Nt-ZA-Unj" id="zkL-kk-SVr"/>
                        <outlet property="tableView" destination="hY7-AE-58e" id="2D6-Pt-8Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyG-ix-h5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="908.9955022488756"/>
        </scene>
        <!--Contacts Favorites View Controller-->
        <scene sceneID="d43-sc-B0j">
            <objects>
                <viewController storyboardIdentifier="ContactFavoritesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUu-P9-YLh" customClass="ContactsFavoritesViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLR-LO-SWr"/>
                        <viewControllerLayoutGuide type="bottom" id="uIT-93-Ihv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV4-yX-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-ek-Vkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactFavoritesCell" rowHeight="150" id="UyY-EZ-bNl" customClass="ContactsFavoritesTableViewCell" customModule="thomaskamps_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyY-EZ-bNl" id="hg6-De-wIH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-kl-bwe" customClass="RemoteImageView" customModule="thomaskamps_pset6" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="133" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DCD-kl-bwe" secondAttribute="height" multiplier="1:1" id="DG2-ZR-Ecf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-IB-mVo">
                                                    <rect key="frame" x="149" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-cJ-v85">
                                                    <rect key="frame" x="149" y="37" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCD-kl-bwe" firstAttribute="leading" secondItem="hg6-De-wIH" secondAttribute="leadingMargin" id="2ci-OK-w5s"/>
                                                <constraint firstItem="eRd-IB-mVo" firstAttribute="top" secondItem="hg6-De-wIH" secondAttribute="topMargin" id="gKP-iH-2bd"/>
                                                <constraint firstItem="zfj-cJ-v85" firstAttribute="leading" secondItem="DCD-kl-bwe" secondAttribute="trailing" constant="8" id="iUz-KK-dzX"/>
                                                <constraint firstItem="DCD-kl-bwe" firstAttribute="top" secondItem="hg6-De-wIH" secondAttribute="topMargin" id="mFf-Dt-uWb"/>
                                                <constraint firstItem="eRd-IB-mVo" firstAttribute="leading" secondItem="DCD-kl-bwe" secondAttribute="trailing" constant="8" id="pZu-Kp-jhQ"/>
                                                <constraint firstItem="zfj-cJ-v85" firstAttribute="top" secondItem="eRd-IB-mVo" secondAttribute="bottom" constant="8" id="sPD-yK-uJY"/>
                                                <constraint firstItem="DCD-kl-bwe" firstAttribute="bottom" secondItem="hg6-De-wIH" secondAttribute="bottomMargin" id="uhF-Uf-47C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="eRd-IB-mVo" id="FzX-bR-jId"/>
                                            <outlet property="label2" destination="zfj-cJ-v85" id="ucX-5W-QPP"/>
                                            <outlet property="picture" destination="DCD-kl-bwe" id="duC-e1-SKo"/>
                                            <segue destination="s8P-1A-kja" kind="show" identifier="ShowPicture" id="0P2-g5-CSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdC-ek-Vkb" firstAttribute="leading" secondItem="zV4-yX-hGV" secondAttribute="leading" id="1jd-fp-sFv"/>
                            <constraint firstItem="GdC-ek-Vkb" firstAttribute="top" secondItem="zV4-yX-hGV" secondAttribute="top" id="28h-M8-DFn"/>
                            <constraint firstAttribute="trailing" secondItem="GdC-ek-Vkb" secondAttribute="trailing" id="EKv-BO-1Kx"/>
                            <constraint firstItem="uIT-93-Ihv" firstAttribute="top" secondItem="GdC-ek-Vkb" secondAttribute="bottom" id="bFa-y9-p0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GdC-ek-Vkb" id="qQq-EX-fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG7-lP-OTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="908.9955022488756"/>
        </scene>
        <!--Item-->
        <scene sceneID="GHD-bv-1ur">
            <objects>
                <navigationController storyboardIdentifier="Nav1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O54-Jj-Y88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FI4-iC-EpM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hi-BQ-thM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uX5-mR-PIB" kind="relationship" relationship="rootViewController" id="vAO-HO-4eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wC-td-JF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-635"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="qOF-ak-W1T">
            <objects>
                <viewController storyboardIdentifier="UserFavoritesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uX5-mR-PIB" customClass="FavoritesViewController" customModule="thomaskamps_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD7-qx-56N"/>
                        <viewControllerLayoutGuide type="bottom" id="gkq-JB-Doe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3Y-uH-erI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-39-oFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="150" id="7OH-bR-K1O" customClass="FavoritesTableViewCell" customModule="thomaskamps_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OH-bR-K1O" id="dMe-Di-bB9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-sG-QJR" customClass="RemoteImageView" customModule="thomaskamps_pset6" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="141" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qln-sG-QJR" secondAttribute="height" multiplier="141:133" id="3zq-F2-r5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-Ob-Vn0">
                                                    <rect key="frame" x="157" y="8" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="aZM-11-QAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-QU-rvN">
                                                    <rect key="frame" x="157" y="37" width="140" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="OSY-rn-AId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDx-QU-rvN" firstAttribute="top" secondItem="LeC-Ob-Vn0" secondAttribute="bottom" constant="8" id="Rgp-Ub-RZt"/>
                                                <constraint firstItem="Qln-sG-QJR" firstAttribute="top" secondItem="dMe-Di-bB9" secondAttribute="topMargin" id="fpC-Dm-TPp"/>
                                                <constraint firstItem="LeC-Ob-Vn0" firstAttribute="leading" secondItem="Qln-sG-QJR" secondAttribute="trailing" constant="8" id="kCe-9J-gfJ"/>
                                                <constraint firstItem="LeC-Ob-Vn0" firstAttribute="top" secondItem="dMe-Di-bB9" secondAttribute="topMargin" id="xm9-3a-7Th"/>
                                                <constraint firstItem="Qln-sG-QJR" firstAttribute="bottom" secondItem="dMe-Di-bB9" secondAttribute="bottomMargin" id="yMr-XG-PiC"/>
                                                <constraint firstItem="Qln-sG-QJR" firstAttribute="leading" secondItem="dMe-Di-bB9" secondAttribute="leadingMargin" id="yqa-Eh-AFH"/>
                                                <constraint firstItem="MDx-QU-rvN" firstAttribute="leading" secondItem="Qln-sG-QJR" secondAttribute="trailing" constant="8" id="zCw-O6-Nkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesImg" destination="Qln-sG-QJR" id="b57-Sk-rJ3"/>
                                            <outlet property="favoritesLabel" destination="LeC-Ob-Vn0" id="Cyl-wr-qqa"/>
                                            <outlet property="favoritesLabel2" destination="MDx-QU-rvN" id="DjH-2G-Ng6"/>
                                            <segue destination="s8P-1A-kja" kind="show" identifier="ShowPicture" id="ntX-uy-hPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkq-JB-Doe" firstAttribute="top" secondItem="cgR-39-oFV" secondAttribute="bottom" id="142-mD-sro"/>
                            <constraint firstItem="cgR-39-oFV" firstAttribute="top" secondItem="R3Y-uH-erI" secondAttribute="top" id="8L3-Wh-ueo"/>
                            <constraint firstItem="cgR-39-oFV" firstAttribute="leading" secondItem="R3Y-uH-erI" secondAttribute="leading" id="O8f-Bf-W2G"/>
                            <constraint firstAttribute="trailing" secondItem="cgR-39-oFV" secondAttribute="trailing" id="Uhz-co-zuv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="g9Z-Gn-uf6"/>
                    <navigationItem key="navigationItem" id="itq-5q-ukF"/>
                    <connections>
                        <outlet property="tableView" destination="cgR-39-oFV" id="fbV-L1-LwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlG-PA-kx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yF6-BZ-eaM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PcQ-VK-vhB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FrT-6d-m4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O54-Jj-Y88" kind="relationship" relationship="viewControllers" id="Rrg-s7-HLL"/>
                        <segue destination="1jk-ew-3vu" kind="relationship" relationship="viewControllers" id="Blz-G7-bxc"/>
                        <segue destination="LCB-Jn-4t0" kind="relationship" relationship="viewControllers" id="55m-a4-XRb"/>
                        <segue destination="6qK-rk-qYr" kind="relationship" relationship="viewControllers" id="fk3-HJ-vhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNk-et-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1fO-R6-jjm"/>
        <segue reference="0P2-g5-CSq"/>
    </inferredMetricsTieBreakers>
</document>
